<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/24c494a6b6.js"
      crossorigin="anonymous"
    ></script>
    
<style>
 #container{
    width:100%;
    height :60px;
     /* border:1px solid red ; */
    justify-content: space-between;
    display:flex;
    background-color:rgba(250, 249, 249, 0.897);
     
}
#container>div{
    display: flex;
    justify-content: space-around;
    padding: 20px;
   

}

h1{
    font-size:40px;
    text-align: center;
  
}
 .p2{
    width:50%;
} 
#container1{
width:70%;
height:70%;
display: flex;
/* border:1px solid red; */

margin: auto;
justify-content: space-around;
}
#container1>p{
    display: flex;
    justify-content: space-around;
     gap:10px;
    font-size: 15px;;
    
}
#container3{
    /* border:1px solid red;
     /* width:100%;
    height:400px; */  
    margin:auto;
}
#container3>div>img{
    width:100%;
    margin:auto;

}

 #z1{
     display: flex;
     justify-content: space-between;
     margin: 30px;
     

 }   


#container4{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(1,450px);
    /* gap:10px; */
    margin: auto;
    /* border:1px solid red; */
    width:80%;
  
    
}
#container4>div{
    width:97%;
    height:300px;
    /* border:1px solid red; */
    margin: auto;
    margin-top:20px;
    
}
#container4>div>img{
    width:100%;  
}
/* h1{
     padding-left:200px;
} */
u{
    text-align: center;
    /* margin-top: 20px;; */
    font-size: 14px;;
   padding-left: 30px;
}
h1{
    text-align: center;
}
#container5{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(1,400px);
    margin: auto;
    /* border:1px solid red; */
    width:95%;
    
}
#container5>div{
    width:98%;
    height:300px;
    margin: auto;
    /* border:1px solid red; */
  
}
#container5>div>img{
    width:100%;
  
}
#container6{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(1,350px);
    /* border:1px solid red; */
    width:100%;
}
#container6>div{
    /* border:1px solid red; */
     width:100%;
    height:290px;
}
#container6>div>img{
    width:100%;

}
#container7{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(1fr,600px);
    width:80%;
    /* border:1px solid red; */
    margin:auto;

}
#container7>div{
    width:90%;
    height:500px;
    /* border:1px solid red; */

}
#container7>div>img{
    width:100%;
   

}
#container8{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(1,500px);
    /* gap:10px; */
    margin: auto;
     /* border:1px solid red;  */
    width:80%;
  
    
}
#container8>div{
    width:97%;
    height:300px;
     /* border:1px solid red;  */
    margin: auto;
    margin-top:20px;
    
}
#container8>div>img{
    width:100%;  
}
#look{
    display: flex;
    justify-content: space-around;
     

}
#container9{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(1,570px);
    width:90%;
    margin: auto;
    /* border:1px solid red  */

}
#container9>div{
    width:100%;
    height:400px;
    margin: auto;
    /* margin-top: 30px;;
    margin-left: 30px;;
     */
    /* border:1px solid red;  */

}
#container9>div>img{
    width:100%;
}
#d1{
    display: flex;
    justify-content: space-around;
}
#container10{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(1,500px);
    /* gap:10px; */
    margin: auto;
     /* border:1px solid red; */
    width:80%;
  
    
}
#container10>div{
    width:97%;
    height:300px;
      /* border:1px solid red;  */
    margin: auto;
    margin-top:20px;
    
}
#container10>div>img{
    width:100%;  
}
#container11{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(1,500px);
    /* gap:10px; */
    margin: auto;
     /* border:1px solid red; */
    width:80%;
  
    
}
#container11>div{
    width:97%;
    height:300px;
      /* border:1px solid red;  */
    margin: auto;
    margin-top:20px;
    
}
#container11>div>img{
    width:100%;  
}
#container12{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(1,250px);
    /* gap:20px; */
    margin: auto;
    width:90%;
    /* border:1px solid #ff0000; */

}
#container12>div{
    /* border:1px solid red; */
    width:90%;
    height:80%;
   
}
h4{
    text-align: center;
    margin-right:60px;;
}
#container13{
    width:60%;
    height :60px;
     /* border:1px solid red ; */
    margin: auto;
     
}

 #navbar {
display: flex;
gap:20px;
}

a {
text-decoration: none;
}
#navbar a:hover {
color: red;
}
#navbar a {
cursor: pointer;
}
p{
  text-align: center;
}
.s1{
    border:none;
     width:60%

}



 
    </style>

     
</head>
<body>

    <!-- <----------navbar------------------------------->  
    <div id="container">
        <div>

            <div>
                <i class="fa-solid fa-location-dot"></i>
                <select  class="s1">
                    
                    <option value="">IN</option>
                    <option value=" ">Canada</option>
                    <option value=" ">Vienam</option>
                    <option value=" ">Algeria</option>
                    <option value="">Ukraine</option>
                    <option value="">Belgium</option>
                    <option value="">Bhuton</option>
                    <option value="">Nepal</option>
                    <option value="">Chile</option>
                    <option value="">Chad</option>
                    <option value="">Egypt</option>
                </select>
            </div>
            <div>
                <select  class="s1">
                    <option value="">EN</option>
                    <option value=" ">Canada</option>
                    <option value=" ">Vienam</option>
                    <option value=" ">Algeria</option>
                    <option value="">Ukraine</option>
                    <option value="">Belgium</option>
                    <option value="">Bhuton</option>
                    <option value="">Nepal</option>
                    <option value="">Chile</option>]
                    <option value="">Chad</option>
                    <option value="">Egypt</option>
                </select>
            </div>
          
            
           <div>
            <select   class="s1">
                <option value="">$USD</option>
                <option value="">Russian Rubble</option>
                <option value="">US Dollar</option>
                <option value="">Australian Dollar</option>
                <option value="">Polish Zloty</option>
                <option value="">Indian Rupees</option>
                <option value="">Maxicon Peso</option>
                <option value="">Russian</option>
                <option value="">Hong Kong Dollar</option>
    
               </select>

           </div>
         
     </div>
        <div>
            FREE express international delivery + EASY returns
        </div>
        <div>
            
            <div id="navbar">
                
        <div><a target="_blank" href="men.html">Men</a></div>
        <div><a href="women.html">Women</a></div>
        <div><a href="signup.html">Signup</a></div>
        <div><a href="login.html">Login</a></div>
                 
            </div>
         
            <div>
                <img src="https://m.media-amazon.com/images/G/01/Shopbop/p/pcs/_global/images/topnav/rebrand-hearts_1-0.png"/>

            </div>
            <div>
                <img style="height:20px;" src="https://m.media-amazon.com/images/G/01/Shopbop/p/pcs/_global/images/topnav/bag_1-0.png"/>
            </div>
           
           
          
        </div>

    </div>

    <!-- <-----------------first body-------------------> 
     
    <h1>Shopbop</h1>
    <div id="container1">
        <p>WHAT'S NEW</p>
        <P>OUR FAVORITES</P>
        <P>DESIGNERS</P>
        <P>CLOTHING</P>
        <P>ACTIVE</P>
        <P>SHOES</P>
        <P>BAGS</P>
        <P>ACCESSORIES</P>
        <P>MEN</P>
        <P>SALE</P>
    </div>


    <!-- <-----------------second body------------------->  
    
    <div id="container3">
        <div>
            <img src="https://m.media-amazon.com/images/G/01/Shopbop/p/pcs/shopbop/media/desktop/lookbooks/2022/2022_03/sb_20220329_desktop_LB_swim_01_1-0.jpg"/>

        </div>
    </div>

    <div>
        <div id="look">
            <div>
                <h5>SEE THE LATEST </h5>
               <h2>What's New</h2> 

            </div>
               
           
          
           <u style="color:orangered; padding-left: 500px;font-size: 20px; ">Shop All</u>
   
        </div>
 


       
     </div>
    
     <!-- <------------------third body-----------------> 
    
    <div id="container4">
        <div>
            
            <img src="https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/bfill/bfill300691ca72/bfill300691ca72_1648075286871_2-0._QL90_UX207_.jpg"/>
            <p>Beaufille</p>
            <p style="margin-top: -16px;  ">Beaux Strapless Blouse</p>
            <p  style="margin-top: -16px;">$510.00</p>
        </div>
        <div>
            <img src="https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/bfill/bfill3006587760/bfill3006587760_1648151734401_2-0._QL90_UX207_.jpg"/>
            <p>Beaufille</p>
            <p style="margin-top: -16px;">Emin Skirt</p>
            <p style="margin-top: -16px;">$665.00</p>
        </div>
        <div>
            <img src="https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/tpear/tpear3006410966/tpear3006410966_1648069431596_2-0._QL90_UX207_.jpg"/>
            <p>Timeless Pearly</p>
            <p style="margin-top: -16px;">Mix and Match Hoops</p>
            <p style="margin-top: -16px;">$325.00</p>
        </div>
        <div>
            <img src="https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/cdlam/cdlam314791c925/cdlam314791c925_1648059480981_2-0._QL90_UX207_.jpg"/>
            <p>Derek Lam 10 Crosby</p>
            <p style="margin-top: -16px;">Corey Mixed Media Dre</p>
            <p style="margin-top: -16px;">$325.00</p>
        </div>
        <div>
            <img src="https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/larro/larro3009712688/larro3009712688_1647985354426_2-0._QL90_UX207_.jpg"/>
            <p>larroude</p>
            <p style="margin-top: -16px;">Lot Flat Sandals</p>
            <p style="margin-top: -16px;">$235.00</p>
        </div>

    </div>

     <h1 style="font-size: 20px;margin-bottom: 30px;height:0px;">GET SOME INSPIRATION</h1>
     <h1 style="margin-bottom:-30px;">What Are You Looking For?</h1>

     <!-- <-----------------fouth body-------------------> 
    
     <div id="container5">
         <div>
             <img src="https://m.media-amazon.com/images/G/01//Shopbop/media/desktop/homepages/2022/2022_03/sb_20220321_hp_card_visnav_vacation._QL90_UX452_.jpg"/>
             <u style="color: #EE4A1B ;font-size:20px;">Vacation Wardrobe</u>
        </div>
         <div>
             <img src="https://m.media-amazon.com/images/G/01//Shopbop/media/desktop/homepages/2022/2022_03/sb_20220321_hp_card_visnav_dressshop._QL90_UX452_.jpg"/>
             <u style="color:#EE4A1B  ;font-size:20px;">The Dress Shop</u>
         </div>
         <div>
             <img src="https://m.media-amazon.com/images/G/01//Shopbop/media/desktop/homepages/2022/2022_03/sb_20220321_hp_card_visnav_bestdressed._QL90_UX452_.jpg"/>
             <u style="color: #EE4A1B;font-size:20px;">Best-Dressed Guest</u>
         </div>
         <div>
             <img src="https://m.media-amazon.com/images/G/01//Shopbop/media/desktop/homepages/2022/2022_03/sb_20220321_hp_card_visnav_spring._QL90_UX452_.jpg"/>
             <u style="color: #EE4A1B ;font-size:20px;">Spring-Ready-Styles</u>
         </div>
         <div>
             <img src="https://m.media-amazon.com/images/G/01//Shopbop/media/desktop/homepages/2022/2022_03/sb_20220321_hp_card_visnav_everyday._QL90_UX452_.jpg"/>
             <u style="color: #EE4A1B ;font-size:20px;">Everyday Essentials</u>
         </div>

     </div>

     <h1 >24/7 Active Shop Now</h1>

     <!-- <-----------------five body------------------->  

     <div id="container6">
         <div>
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTqzTFgSONtOWbDdlO0K1C7gNqBucKHKkXeA&usqp=CAU"/>
         </div>
         <div>
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVCNnOh34-gNouxarcNv09Z9njS2izJNt7yw&usqp=CAU"/>
         </div>
         <div>
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxRMBYvaBaXipAei2TVZ-2XBKnJaR19g80Kw&usqp=CAU"/>
         </div>
     </div>

     <!-- <--------------------six body---------------------------->  

     <div id="container7">
         <div>
             <img src="https://m.media-amazon.com/images/G/01//Shopbop/media/desktop/homepages/2022/2022_03/sb_20220321_hp_card_2up_Denim._QL90_UX620_.jpg"/>
         </div>
         <div>
             <img src="https://m.media-amazon.com/images/G/01//Shopbop/media/desktop/homepages/2022/2022_03/sb_20220321_hp_card_2up_SBM._QL90_UX620_.jpg"/>
         </div>

     </div>

     <!-- <----------------------------seven body----------------------->  

     <div id="look">
        <div style="padding-left: 60px;;">
            <h5>LOOK WHAT'S HERE</h5>
            <h2>Back-In-Stock Styles</h2>
       

        </div>
           
       
        <u style="color:orangered; padding-left: 600px;font-size: 20px ">Shop All</u>

     </div>

     <div id="container8">
         <div>
             <img src="https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/alccc/alccc4230325797/alccc4230325797_1647282761729_2-0._QL90_UX207_.jpg"/>
             <p>A.L.C</p>
             <P style="margin-top: -16px;">Izzy Dress</P>
             <p style="margin-top: -16px;">$695.00</p>
         </div>
         <div>
            <img src="https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/aqudb/aqudb3080111450/aqudb3080111450_q1_2-0._QL90_UX207_.jpg"/>
            <p>Aquazzura</p>
            <p style="margin-top: -16px;">So Nude Sandals 85mm</p>
            <p style="margin-top: -16px;">$650.00</p>
         </div>
         <div>
            <img src="https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/agole/agole306211d3f5/agole306211d3f5_1644520810614_2-0._QL90_UX207_.jpg"/>
            <p>AGOLDE</p>
            <p style="margin-top: -16px;">Hilma Twist Sleeve Tho</p>
            <p style="margin-top: -16px;">$148.00</p>
         </div>
         <div> 
            <img src="https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/askkk/askkk3006620209/askkk3006620209_1633722547308_2-0._QL90_UX207_.jpg"/>
            <p>ASKK NY</p>
            <p style="margin-top: -16px;">Brighton Wide Leg Jeans</p>
            <p style="margin-top: -16px;">$230.00</p>
         </div>
         <div>
            <img src="https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/lcolo/lcolo300191a530/lcolo300191a530_q1_2-0._QL90_UX207_.jpg"/>
            <p>Lack Of Color</p>
            <p style="margin-top: -16px;">The Mirage Hta</p>
            <p style="margin-top: -16px;">$139.00</p>
         </div>

     </div>

     <!-- <----------------------------eight body----------------------->  

     <div id="container9">
         <div>
             <img src="https://m.media-amazon.com/images/G/01/Shopbop/p/pcs/shopbop/media/desktop/lookbooks/2022/2022_03/sb_20220329_desktop_LB_swim_02_1-0.jpg"/>
         </div>
         <div>
             <img src="https://m.media-amazon.com/images/G/01/Shopbop/p/pcs/shopbop/media/desktop/lookbooks/2022/2022_03/sb_20220329_desktop_LB_swim_03_1-0.jpg"/>
         </div>
         
     </div>

     <!-- <----------------------------nine body----------------------->  

     <div id="look">
       <div style="padding-left: 50px;">
        <h5>SPOTLIGHT</h5>
        <h2>Black-Led Brands</h2>

       </div>
          
        
       <u style="color:orangered;margin-top: 20px; padding-left: 600px;font-size: 20px ">Shop All</u>

    </div>

     <div id="container10">
         <div>
             <img src="https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/fnoel/fnoel3003110719/fnoel3003110719_1642630264650_2-0._QL90_UX207_.jpg"/>

             <p>Fe Noel</p>
             <p style="margin-top: -16px;">Puff Sleeve One Piece</p>
             <p style="margin-top: -16px;">$348.00</p>


         </div>
         <div>
            <img src="https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/fnoel/fnoel3000110d92/fnoel3000110d92_1626727848449_2-0._QL90_UX207_.jpg"/>

            <p>Fe Noel</p>
            <p style="margin-top: -16px;">Linen Pants</p>
            <p style="margin-top: -16px;">$510.00</p>
         </div>
         <div>
            <img src="https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/vvvne/vvvne3001113711/vvvne3001113711_1640023264798_2-0._QL90_UX207_.jpg"/>
            <p>Vavvounce</p>
            <p style="margin-top: -16px;">The Mirey Bag</p>
            <p style="margin-top: -16px;">$495.00</p>
         </div>
         <div>
            <img src="https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/diarr/diarr300311daa1/diarr300311daa1_1643406859695_2-0._QL90_UX207_.jpg"/>
            <p>DIARRABLU</p>
            <P style="margin-top: -16px;">Nutra Batik Rose Dress</P>
            <p style="margin-top: -16px;">$195.00</p>
         </div>
         <div>
            <img src="https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/sokoo/sokoo3009711739/sokoo3009711739_1633644019240_2-0._QL90_UX207_.jpg"/>
            <P>Soko</P>
            <p style="margin-top: -16px;">Jepesi Dangle Earrings</p>
            <p style="margin-top: -16px;">$68.00</p>
         </div>

     </div>


     <!-- <----------------------------ten body-----------------------> 

     <div style= "padding-left: 120px;">
        <h5>DON'T MISS OUR</h5>
        <h2>Recent Best Sellers</h2>

     </div>
           
        

     <div id="container11">
         <div>
             <img src="https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/nwbal/nwbal3047629687/nwbal3047629687_1647900010087_2-0._QL90_UX207_.jpg"/>
             <p>New Balance</p>
             <p style="margin-top: -16px;">327 Sneakers</p>
             <p style="margin-top: -16px;">$100.00</p>
         </div>
         <div>
             <img src="https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/sprga/sprga3037412302/sprga3037412302_1622578519834_2-0._QL90_UX207_.jpg"/>
             <p>Superga</p>
             <p style="margin-top: -16px;">2750 Cotu Classic Sne..</p>
             <p style="margin-top: -16px;">$65.00</p>
         </div>
         <div>
             <img src="https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/agole/agole304891aee2/agole304891aee2_q1_2-0._QL90_UX207_.jpg"/>
             <p>New Balance</p>
             <p style="margin-top: -16px;">327 Sneakers</p>
             <p style="margin-top: -16px;">$100.00</p>
         </div>
         <div>
             <img src="https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/nwbal/nwbal304851c5f0/nwbal304851c5f0_1645131330175_2-0._QL90_UX207_.jpg"/>
             <p>New Balance</p>
             <p style="margin-top: -16px;">327 Sneakers</p>
             <p style="margin-top: -16px;">$100.00</p>
         </div>
         <div>
             <img src="https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/agole/agole3049067425/agole3049067425_q1_2-1._QL90_UX207_.jpg"/>
             <p>AGOLDE</p>
             <p style="margin-top: -16px;">Parker Long Loose Vint</p>
             <p style="margin-top: -16px;">$138.00</p>
         </div>
     </div>


     <!-- <---------------------------- footer----------------------->  

     <div id="container12">
         <div>
             <h4>SERVICES</h4>
             <ul>
                 <li>Customer Service</li>
                 <li>Gift Certificates</li>
                 <li>Give Us Your Feedback</li>
             </ul>

         </div>
         <div>
             <h4 style="padding-left: 26px;">INFORMATION</h4>
             <ul>
                 <li>About Us</li>
                 <li>Careers</li>
                 <li>Affiliate Program</li>
             </ul>
         </div>
         <div>
            <h4 style="padding-left: 26px;">PERSONALIZE</h4>
            <ul>
                <li>Account</li>
                <li>My Loyalty</li>
                <li>My Loves</li>
                <li>My wish List</li>
                <li>My Designers</li>
                <li>My Reviews</li>
            </ul>
         </div>
         <div>
            <h4>CONNECT</h4>
            <ul>
                <li>Mobile</li>
                <li>Instagram</li>
                <li>Facebook</li>
                <li>Pinterest</li>
                <li>Weibo</li>
                <li>Sign up for Shopbob emails</li>
            </ul>
         </div>
         <div>
            <h4>LOCATION</h4>
            <ul>
                <li>India(Change)</li>
                <li>FREE express international</li>
                <li>delivery</li>
                <li>+ easy returns</li>
            </ul>
         </div>
     </div>

     
     
     <div id="container13">
          <p>@1999-2022 BOP LLC. ALL Rights Reserved.<u style="margin-left: -20px;">Privacy Notice</u><u style="margin-left: -20px;">Conditions of Use</u> </p>
          <p>中文版 Shopbop！使用您最熟悉的语言尽享精彩购物体验。</p>

     </div>

      
</body>
</html>