 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        width: 86%;
        /* border: 1px solid red; */
        margin-left: 100px;
        margin: auto;
      }
      #container div{
        margin-left:33px;
        width: 230px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        height:458px;
        /* border: 1px solid red; */
      }
      h1{
          text-align: center;
          color: red;
          
          font-family: sans-serif;
      }
      img{
        width: 230px;
        height:300px;
      }
      button{
        padding: 10px;
        background-color: red;
        border: none;
        margin-left: 62px;
        color: white;
        border-radius: 7px;
        cursor: pointer;
        font-size: 16px;
      }
      p{
        font-family: sans-serif;
        font-size: 20px;
        text-align: center;
      }
    </style>
</head>
<body>
    <!-- <button><a href="cart.html">Go to Cart</a></button> -->

    <h1>Women Page</h1>

    <div id="container">

    </div>
    
</body>
</html>

<script src="script file/women.js">
 
 </script> 
 